(dp1
S'f_epub_file'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I16
sg7
S'INT  , INDEX current_record__idx (current_record), FOREIGN KEY (current_record) REFERENCES t_file_management (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_file_management'
p19
ssS'f_pdf_file'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g11
ssS'f_nlm_xml_file'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g11
ssS'f_filename'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'f_xhtml_file'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g11
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I13
sg7
S'DATETIME'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'DATETIME'
p43
sg9
I00
sg10
g40
ssS'f_original_document'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p46
sg9
I01
sg10
g11
ssS'f_original_filename'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g29
ssS'active'
p50
(dp51
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
S'boolean'
p53
ssS'f_tei_xml_file'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p59
sg9
I00
sg10
g57
ssS'f_comment'
p60
(dp61
g4
I32768
sg5
I00
sg6
I10
sg7
S'LONGTEXT'
p62
sg9
I00
sg10
S'text'
p63
ss.