(dp1
S'f_filevalue2'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'f_filevalue'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'f_filename'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p17
sg9
I01
sg10
S'string'
p18
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p21
sg9
I00
sg10
g19
ssS'f_filevalue3'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g11
ss.