(dp1
S'f_epub_file'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_pdf_file'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'f_nlm_xml_file'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'f_filename'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I14
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'f_xhtml_file'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g11
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'DATETIME'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'DATETIME'
p39
sg9
I00
sg10
g36
ssS'f_original_document'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p42
sg9
I01
sg10
g11
ssS'f_original_filename'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
g25
ssS'active'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
S'boolean'
p49
ssS'f_tei_xml_file'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p55
sg9
I00
sg10
g53
ssS'f_comment'
p56
(dp57
g4
I32768
sg5
I00
sg6
I10
sg7
S'LONGTEXT'
p58
sg9
I00
sg10
S'text'
p59
ss.