; App configuration
[settings]
migrate = False

; db configuration
[db]
uri       = mysql://omp-user:omp-password@localhost:3306/omp
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.server.com
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =


